# sew-4

./: .gitignore  README.md
01-threading/: cryptonizer.py  test.py  tinycrypt.py
02-unittests/: README.md
02-unittests/tests/: Unit_Addition.py  Unit_Division.py  Unit_Multiplikation.py  Unit_String.py  Unit_Subtraktion.py  Unit_Zusatz.py
03-threadsync/: stats.csv  threadsum.py
04-ipc/: README.md  primes.txt
05-qtpy/: app.py
06-pychat/: protokoll.md
06-pychat/chat/: client.py  server.py
06-pychat/model/: clientModel.py
06-pychat/view/: clientView.py  serverView.py
07-bounce/: README.md  control.py  view.py
08-hangman/: README.md
09-ipcproject/: README.md
10-dataformats/: db.json
11-xmlschemata/: protokoll.html  protokoll.md
12-xmlns/: db.xml  db.xsd
15-strategy/: README.md
16-factory/: README.md  factories.py  main.py
17-jee/: README.md  STATISCH_DYNAMISCH.md
au01-threading/: README.md
au02-unittests/: Testall.py  bruch.py
au03-threadsync/: README.md
au04-ipc/: primes.py
au05-qtpy/: README.md
au06-pychat/: README.md  chatApp.py
au07-bounce/: app.py  control.py
au10-dataformats/: invalid.xml
au11-xmlschemata/: protokoll.md  tracklist.xml
au12-xmlns/: protokoll.md
au14-strategy/: README.md  do.py
au15-strategy/: README.md  do.py
au16-factory/: app.py  products.py
au17-jee/: README.md  TEMPERATUR.md  build.gradle
au17-jee/src/main/java/model/: Bundesland.java  ConverterModel.java
au17-jee/src/main/java/servlet/: Dynamic.java  Select.java
au17-jee/src/main/webapp/: dynamic.jsp  index.jsp  select.jsp  static.jsp  style.css
au17-jee/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
xml/: tracklist.xml
(+99 files in other folders)
